quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:54321/distribuida

#quarkus.hibernate-orm.database.generation=update

consul.host=127.0.0.1
consul.port=8500

#quarkus.hibernate-orm.metrics.enabled=true

# Tracing JDBC
#quarkus.datasource.jdbc.telemetry=true

quarkus.http.port=8081

# Configuración de Flyway
quarkus.flyway.enabled=true
quarkus.flyway.locations=classpath:db/migration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true


# Habilita o deshabilita la interfaz Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Ruta base de la documentación OpenAPI
quarkus.smallrye-openapi.path=/openapi

