spring.application.name=app-books-spring

spring.datasource.url=jdbc:postgresql://dbserver:5432/distribuida
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080
consul.port=8500
consul.host=127.0.0.1

spring.cloud.consul.host=${consul.host}
spring.cloud.consul.port=${consul.port}

management.tracing.enabled=false

# Retry
resilience4j.retry.instances.MyRetry.maxAttempts=4
resilience4j.retry.instances.MyRetry.waitDuration=500ms

# CircuitBreaker (fallback)
resilience4j.circuitbreaker.instances.authorService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.authorService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.authorService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.authorService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.authorService.minimumNumberOfCalls=5

