spring.application.name=app-books

spring.datasource.url=jdbc:postgresql://dbserver:5432/distribuida
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080
consul.port=8500
consul.host=127.0.0.1

spring.cloud.consul.host=${consul.host}
spring.cloud.consul.port=${consul.port}

management.tracing.enabled=false


logging.level.io.github.resilience4j=DEBUG

resilience4j.retry.instances.authorsServiceRetry.event-consumer-buffer-size=10

# load balancer
#spring.cloud.consul.discovery.register=true
#spring.cloud.consul.discovery.deregister=true
#spring.cloud.consul.discovery.healthCheckPath=/actuator/health
#spring.cloud.consul.discovery.healthCheckInterval=10s
#spring.cloud.consul.discovery.enabled=true

# RETRY
resilience4j.retry.instances.authorsServiceRetry.maxAttempts=4
resilience4j.retry.instances.authorsServiceRetry.waitDuration=2000ms
#resilience4j.retry.instances.authorsServiceRetry.retryExceptions=org.springframework.web.client.HttpServerErrorException,org.springframework.web.client.ResourceAccessException


